<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrab/bootstrap.min.css">
  <link rel="stylesheet" href="App.css">
  
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <title>Verify the ID Number</title>
  <style>
    body {
      background-image: url('Background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 920px;
      margin: 0;
    }
    .otpverfiy{
      display: none;
      width: 300px;
      border: 1px solid rgb(208, 223, 208);
      padding: 50px;
      margin: 20px;
      position: absolute;
      right: 40%;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .button2{
      background-color: #22a38d;
  border: none;
  color: rgba(255, 255, 255, 0.719);
  padding: 16px 0; 
  text-align: center;
  font-size: 22px; 
  width: 80px; 
  margin: 2px 2px;
  opacity: 0.6;
  transition: 0.8s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: Georgia;
  position: relative;
   
  border-radius: 150px;
  box-shadow: 0 2px 4px darkslategray
    }
  </style>
</head>
<body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
  </svg>
  <div></div>
  <div>
  <header class="App-header">
    <h1>Verify the ID Number</h1>
    
    
    <form class="IDNTI" id="userForm">
      <h4>ID Number</h4>
      <input class="userId" type="text" id="userId" placeholder="Ex:1015408841" oninput="limit(this)">
      <button style="width: 50%;" id="submit" class="button">
        Confirm
      </button>


      <div style="width: 34%;" class="otpverfiy">
          <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email.." >
          <button type="button" class="button2" id="otp1"> Verify </button>
          <div style="color: red;" id="otpResult"></div>
      </div>


      <div style="color: rgb(255, 0, 0);" id="emailResult">
    </div>
      <a href="Frame1.html" class="button back-button" id="back-button">
        <img src="back.png" alt="Back" class="button-image" /> Back
      </a>
    </form>
  </div>
  </header>


  <script src="Email.js"></script>
  <script>
    
    function limit(input) {
  
  input.value = input.value.replace(/[^0-9]/g, '');

  
  if (input.value.length > 10) {
    input.value = input.value.substring(0, 10);
  }
}
  </script>
</body>
</html>
